## Compton Candy config
## dkeg 2015
#
## save as  $HOME/.compton.conf
## call with compton & from .xinitrc
#
## Sometimes a little transparency can soften the edges
#shadow-opacity = 0.9;
frame-opacity = 0;
opacity-exclude = [
            "class_g = 'mpv'"
        ];

#fading = true;
#fade-delta = 10;
#fade-in-step = 0.02;
#fade-out-step = 0.02;

## Keep the shadows tight
shadow = true;
shadow-radius = 2;
shadow-offset-x = 0;
shadow-offset-y = 0;
no-dock-shadow = false;
no-dnd-shadow = true;
#clear-shadow = true;
shadow-exclude = [
    # "n:e:Notifications"
    #,"class_g = 'Dmenu'"
    ];


## Extras
shadow-ignore-shaped = false;
blur-background = false;
