
alias c=clear
alias q=exit
alias l='ls -l'
alias ll='ls -la'


[ -e "$(which exa)" ] && {
  alias ls='exa --group-directories-first'
  alias tree='exa -T --group-directories-first'
  alias l='exa -l --git --time accessed'
  alias ll='ls -la --git --time accessed'

}


cppformat() {
    for i in $@
    do
        clang-format \
            --style="{BasedOnStyle: llvm, IndentWidth: 4}" \
            ${i} > ${i}.format && {
            /bin/mv -v ${i}.format ${i}
        }
    done

}


[ -e "${HOME}/.nix-profile/etc/profile.d/nix.sh" ] && {
    alias nixon='source ~/.nix-profile/etc/profile.d/nix.sh'
}

[ -e "${HOME}/.smoke" ] && {
    source "${HOME}/.smoke"
}
