
# Open document in fit-width mode by default
set adjust-open "width"

# One page per row by default
set pages-per-row 1
set recolor-reverse-video True
set recolor-keephue
set recolor

# Appearance
set default-bg "#272733"
set default-fg "#cac5b7"
set inputbar-bg "#272733"
set inputbar-fg "#cac5b7"
set statusbar-bg "#272733"
set statusbar-fg "#cac5b7"
set recolor-lightcolor "#272733"
set recolor-darkcolor "#cac5b7"
set highlight-color "#cac5b7"
set highlight-active-color "#272733"
set completion-bg "#272733"
set completion-fg "#cac5b7"
set completion-group-fg "#cac5b7"
set completion-group-bg "#272733"
set completion-highlight-bg "#cac5b7"
set completion-highlight-fg "#272733"
set index-bg "#272733"
set index-fg "#cac5b7"
set index-active-bg "#cac5b7"
set index-active-fg "#272733"
